server {
    listen 443 ssl;
    ssl_certificate     /etc/letsencrypt/live/lanplay.splatnet2.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lanplay.splatnet2.com/privkey.pem;
    server_name    lanplay.splatnet2.com;

    proxy_set_header    Host    $host;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-Host       $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

    location /api/waves {
        proxy_pass    http://127.0.0.1:3000/api/waves;
    }
    
    location /api/waves/ {
        proxy_pass    http://127.0.0.1:3000/api/waves/;
    }
    
    location / {
        proxy_pass http://salmon_stats_app:5000;
    }
}
